* {
    box-sizing: border-box;
}

body {
    display: flex;
}

h1 {
    font-family: 'Hepta Slab', serif;
    font-size: 90px;
    text-align-last: center;
}

img {
    width: 100%;
    border: 1px black solid;
}

aside {
    width: 15%;
    font-family: 'Prata', serif;
    color: white;
    background-color: black;
    padding: 4px;
}


main {
    display: flex;
    width: 85%;
    justify-content: space-between;
    margin-left: 5px;
}

section {
    width: 50%;
}


.text {
    font-family: 'Prata', serif;
    padding: 5%;
}

nav ul {
    display: flex;
    padding: 10px;
    background-color: black;
    justify-content: space-between;
}

li {
    list-style: none;
    color: white;
    border: 2px black solid;
}
    
aside ul {
    padding: 0;
    list-style: none;
}

aside li {
    border: 3px black solid;
  padding: 3px;
}

 a {
    border: 2px white solid;
    color: white;
    padding: 1px;
    font-weight: lighter;
    text-decoration: none;
 }
 
 a:visited {
      color: red;
}

a:hover {
    color: purple;
    text-decoration: none;
}

a:active {
    color: purple;
    text-decoration: none;
}

p a {
    color: purple;
}

