<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/project.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hepta+Slab:wght@100&family=Prata&display=swap"
        rel="stylesheet">


</head>


<body>

    <aside>

        <ul>
            <li><a href="journey.html">the journey</a></li>
            <li><a href="fiv.html">FIV</a></li>
            <li><a href="frontpage.html">Home</a></li>

        </ul>
    </aside>

    <main>
        <section>
            <img src="./img/snoot.jpg" width="638px" height="970px" alt="main picture">
        </section>
        <section class="text">
            <h1>everyday</h1>

            <p> Life with a cat a matter of routine. As an adult cat Beau will sleep for around 18 hours a
                day, often at or on my feet. When he is not asleep he spends most of his time crying for food. As a
                rescue cat Beau is quite food- insecure, but also picky, which can be annoying when he refuses to eat
                food he was quite happyto gobble the week before. However, it is universally known that even the nicest
                cats are 30% asshole, so this is to be expected.
            </p>

            <p>Beau's FIV status and the fact that we live in a 2nd floor apartment mean that he doesn't go out very
                often, but I have recently started walking him on a leash. Youtube cat behaviour expert <a
                href="https://www.youtube.com/JacksonGalaxy" target="_blank">Jackson Galaxy</a> talks about the
                first priority of a cat parent being to optimise what he calls 'cat mojo'-
                providing things to help cats get in touch with their wild animal instincts. It's hard to do that
                with an entirely domesticated animal who can have limited time in nature, but prowling around
                sniffing out rats and exploring bike racks does seem to provide not just fresh air but a little bit of 
                contact with his hunting instincts.
            </p>

            <p>Not long after Beau came to live with me I read that the authorities in Dubai, faced with ever-
                increasing colonies of street cats, are now destroying any cat that is taken in off the streets after
                just 8 days. Knowing this I am even more pleased that I made the decision to give Beau a home. He is my
                best friend and saved my sanity in lockdown, and I look forward to many more years of his excellent
                company.
            </p>

            <nav>
                <ul>
                    <li><a href="fiv.html">back</a></li>
                    <li><a href="frontpage.html">home</a></li>
                </ul>
            </nav>
        </section>
    </main>
</body>

</html>