<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/project.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hepta+Slab:wght@100&family=Prata&display=swap" rel="stylesheet">


</head>


<body>
    <aside>
        <nav>
            <ul>
                <li><a href="journey.html">journey</a></li>
                <li><a href="everyday.html">everyday</a></li>
                <li><a href="frontpage.html">home</a></li>

            </ul>
        </nav>
    </aside>
    <main id=>
        <section>
            <img src="./img/tummy.jpeg" width="609px"height="855px" alt="a black and white cat reclining">
        </section>
        <section class="text">
            <h1>FIV</h1>

            <p> I don't know a lot about Beau's history- the adoption agency gave me almost no infomation about his
                past. I do know that at some stage while living on the streets he was trapped, neutered and released, as
                the notch in his ear will have been trimmed to denote that he has literally had the snip. I also know
                that he has tested positive for Feline Immunodeficiency Virus (FIV).

            </p>
            <p>FIV is a chronic illness, which is common in street cats. It's blood- borne and often contracted during
                street fights, when cats may bite or scratch each other. Like its human equivalent HIV, FIV leaves the
                infected cat with a vulnerable immune system. This means that Beau can't really go outdoors, as he may
                get an infection which could leave him very ill.
            </p>

            <p>FIV cats are very commonly prone to dental issues, including gum disease. Earlier this year Beau was
                diagnosed with chronic gingivitis, and the vet decided it was necessary for him to have all his teeth
                removed. He's much happier now that he has no teeth, as his appetite is much better now he's not in
                pain. I know this to be the case, as he gnaws urgently on my elbow at mealtimes.
            </p>

            <nav class>
                <ul>
                    <li><a href="journey.html">back</a></li>
                  <li><a href="frontpage.html">home</a></li>
                  <li><a href="everyday.html">next</a></li>
                </ul>
            </nav>
        </section>
    </main>

</body>

</html>