<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/project.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hepta+Slab:wght@100&family=Prata&display=swap"
        rel="stylesheet">
</head>


<body>

    <aside>

        <ul>
            <li><a href="journey.html">the journey</a></li>
            <li><a href="fiv.html">FIV</a></li>
            <li><a href="everyday.html">everyday</a></li>
        </ul>

    </aside>

    <main>
        <section>
            <img src="./img/beaufront.jpg" width="638px" height="880px" alt="A picture of a dorky cat">
        </section>
        <section class="text">
            <h1>Beauregard</h1>

            <p> In late 2020 I was working as a customer service advisor for a multinational
                online commerce company <a href="https://twitter.com/didbezos" target="_blank">(yes, the one you're
                    thinking
                    of).</a> I have never hated a job as much in my
                entire life. Anxiously committed to Covid restrictions, I became a hermit:
                I slept, worked and ate in the same room, and the only time that I left the house was to go
                to the supermarket or to go for a beautiful but quite depressing walk along the river
                Panke. In December I realised that if I didn't have something else to focus on- something that wasn't
                work, the internet, or my feelings about Covid- I was going to go stir crazy.
            </p>
            <p>I decided to get a cat. I had always wanted one- we had cats when I was a kid, and I've always
                loved them, grabbing any opportunity to catsit for friends. It seemed as if Covid was the perfect
                excuse. Many of the Tierhomes in Berlin require potential adoptees to have access to outdoor space,
                which I wasnot able to offer, so I started to look elsewhere. I found <a
                    href="https://www.resqstrays.com/" target="_blank"> a charity</a> who rehome street cats from Cyprus,
                Greece, Albania and the UAE. They sent me some photos, and eventually they sent me a photo of a
                dorky- looking 4 year old Tuxedo rescue cat from Dubai. His name was Bobo. I fell in love,
                and our journey began.
            </p>

            <nav>
                <ul>
                    <li></li>
                    <li><a href=journey.html>next</a></li>
                </ul>
            </nav>
        </section>
    </main>

</body>

</html>