<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/project.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hepta+Slab:wght@100&family=Prata&display=swap"
        rel="stylesheet">
</head>


<body>
    <aside id="journeyaside">

        <ul>
            <li><a href=frontpage.html>home</a></li>
            <li><a href=fiv.html>FIV</a></li>
            <li><a href=everyday.html>everyday life</a></li>

        </ul>

    </aside>

    <main>
        <section>
            <img src="./img/window.jpg" width="635px" height="1075px" alt="beau at the window">
        </section>

        <section class="text">

            <h1>the journey</h1>

            <p>On the 26th January 2021 I caught a train to Hamburg- at this stage of lockdown there were no flights
                from Dubai to Berlin. I hadn't left Berlin for about five months at that stage, and was overjoyed to sit
                on the train and look out of the window at snowy
                countryside.
            </p>

            <p>My basic state as a human being is anxious, and it was to noone's great surprise that my epic quest to
                collect Bobo- now renamed Beauregard, or Beau- was beset by disaster. Twenty minutes before his plane
                landed I took a nervous trip to the bathroom, and left my handy in the cubicle. On Sunday the lost
                property office was closed and I couldn't go too far from the gate so finding help in the weirdly empty
                Covid-era airport was impossible.
            </p>

            <p>But that problem would need to wait. I stood nervously in front of the gates until I heard a distant
                chorus of sad yowling. Eight stressed out cats in carriers were carried through the double doors, and
                there, in one of them, was a scruffy boy with a squinty eye and a notch in his ear. I transferred him
                into his new carrier and we made our way to the train station- it was snowing, and Beau shivered, wide-
                eyed and silent, all the way from Hamburg to Wedding, where we would be locked together in a snowstorm 
                while he recovered from the stress of his journey, with our only means of contacting the
                outside world being Facebook Messenger. I can laugh about it now, but at the time it was terrible. </p>



            <nav>
                <ul>
                    <li><a href="frontpage.html">home</a></li>
                    <li><a href="fiv.html">next</a></li>
                </ul>
            </nav>

        </section>



    </main>

</body>

</html>